<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER tableau visualization' inline='true' name='federated.0ecz3wt0ppom6c163ai2u1xkal3i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER tableau visualization' name='textscan.1gfl0w91gc3dgc15b6hw10jwe6qa'>
            <connection class='textscan' directory='C:/Users/shrad/Documents/Projects' filename='Hospital ER tableau visualization.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gfl0w91gc3dgc15b6hw10jwe6qa' name='Hospital ER tableau visualization.csv' table='[Hospital ER tableau visualization#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER tableau visualization.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER tableau visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER tableau visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER tableau visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER tableau visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER tableau visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER tableau visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER tableau visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER tableau visualization.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER tableau visualization.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER tableau visualization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_2310909626296610817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;=0 and [patient_age] &lt;=18 then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age] &lt;=65 then &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;=66 then &apos;66+&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER tableau visualization.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER tableau visualization.csv_B84E6F952C01451FB3E8FEEE2FA06AFA]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2310909626296610817]' derivation='None' name='[none:Calculation_2310909626296610817:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Pats ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER tableau visualization' name='federated.0ecz3wt0ppom6c163ai2u1xkal3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecz3wt0ppom6c163ai2u1xkal3i'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient volume&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'># of patients visiting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of patients by age in ED'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER tableau visualization' name='federated.0ecz3wt0ppom6c163ai2u1xkal3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecz3wt0ppom6c163ai2u1xkal3i'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_2310909626296610817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;=0 and [patient_age] &lt;=18 then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age] &lt;=65 then &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;=66 then &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2310909626296610817]' derivation='None' name='[none:Calculation_2310909626296610817:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[none:Calculation_2310909626296610817:nk]' />
              <text column='[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[none:Calculation_2310909626296610817:nk]' />
              <lod column='[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[none:Calculation_2310909626296610817:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[none:Calculation_2310909626296610817:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[cnt:patient_id:qk]</rows>
        <cols>[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER tableau visualization' name='federated.0ecz3wt0ppom6c163ai2u1xkal3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecz3wt0ppom6c163ai2u1xkal3i'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Waittime Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average wait time&#10;&lt;</run>
                <run>[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[avg:patient_waittime:qk]</run>
                <run>&gt; mins</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER tableau visualization' name='federated.0ecz3wt0ppom6c163ai2u1xkal3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecz3wt0ppom6c163ai2u1xkal3i'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[cnt:patient_id:qk]' />
              <text column='[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient volume&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[none:department_referral:nk]</rows>
        <cols>[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER tableau visualization' name='federated.0ecz3wt0ppom6c163ai2u1xkal3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecz3wt0ppom6c163ai2u1xkal3i'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER tableau visualization' name='federated.0ecz3wt0ppom6c163ai2u1xkal3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecz3wt0ppom6c163ai2u1xkal3i'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER tableau visualization' name='federated.0ecz3wt0ppom6c163ai2u1xkal3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecz3wt0ppom6c163ai2u1xkal3i'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Average Satisfaction score(0-10):	</run>
                <run bold='true'><![CDATA[<[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[avg:patient_sat_score:qk]>/10]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Average Patient Satisfaction</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[avg:patient_sat_score:qk]>/10]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER tableau visualization' name='federated.0ecz3wt0ppom6c163ai2u1xkal3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecz3wt0ppom6c163ai2u1xkal3i'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[avg:patient_waittime:qk]' />
              <text column='[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Waittime Average&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[avg:patient_waittime:qk]> mins.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[hr:date:ok]</rows>
        <cols>[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='patient race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER tableau visualization' name='federated.0ecz3wt0ppom6c163ai2u1xkal3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecz3wt0ppom6c163ai2u1xkal3i'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[cnt:patient_id:qk]' />
              <text column='[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient volume&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[none:patient_race:nk]</rows>
        <cols>[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='waititme average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER tableau visualization' name='federated.0ecz3wt0ppom6c163ai2u1xkal3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecz3wt0ppom6c163ai2u1xkal3i'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0ecz3wt0ppom6c163ai2u1xkal3i].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37500' id='6' param='horz' type-v2='layout-flow' w='45022' x='7613' y='61458'>
            <zone fixed-size='576' h='35156' id='23' is-fixed='true' name='heatmap' w='43704' x='8272' y='62630'>
              <layout-cache fixed-size-h='700' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='7942' id='7' param='horz' type-v2='layout-flow' w='91801' x='7613' y='1042'>
            <zone forceUpdate='true' h='7942' id='8' type-v2='text' w='91801' x='7613' y='1042'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Data Wizardry Emergency Room Visits Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='21355' id='9' param='horz' type-v2='layout-flow' w='29429' x='7613' y='8984'>
            <zone fixed-size='220' h='19011' id='19' is-fixed='true' name='# Pats ED' show-title='false' w='16691' x='8272' y='10156'>
              <layout-cache fixed-size-h='88' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='19011' id='20' name='Gender' show-title='false' w='11420' x='24963' y='10156'>
              <layout-cache cell-count-w='1' non-cell-size-w='40' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='31119' id='10' param='horz' type-v2='layout-flow' w='45022' x='7613' y='30339'>
            <zone h='31119' id='21' name='# of patients by age in ED' w='45022' x='7613' y='30339'>
              <layout-cache minheight='189' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32812' id='13' param='horz' type-v2='layout-flow' w='46779' x='52635' y='30339'>
            <zone h='30468' id='25' name='patient race' w='45461' x='53294' y='31511'>
              <layout-cache minwidth='288' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='35807' id='14' param='horz' type-v2='layout-flow' w='46779' x='52635' y='63151'>
            <zone h='35807' id='27' name='Dept referral' w='46779' x='52635' y='63151'>
              <layout-cache minwidth='296' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='12631' id='15' param='horz' type-v2='layout-flow' w='6662' x='37042' y='8984'>
            <zone h='12631' id='37' is-scaled='1' param='C:/Users/shrad/Documents/Projects/hourglass_12881627.png' type-v2='bitmap' w='6662' x='37042' y='8984'>
            </zone>
          </zone>
          <zone h='12631' id='17' param='horz' type-v2='layout-flow' w='26062' x='43704' y='8984'>
            <zone fixed-size='265' h='12631' id='38' is-fixed='true' name='Avg waittime' show-title='false' w='19693' x='43704' y='8984'>
              <layout-cache fixed-size-h='78' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12631' id='40' param='horz' type-v2='layout-flow' w='6369' x='63397' y='8984'>
              <zone h='12631' id='42' is-scaled='1' param='C:/Users/shrad/Documents/Projects/emotions_6001267.png' type-v2='bitmap' w='6369' x='63397' y='8984'>
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='34' is-fixed='true' type-v2='layout-basic' w='7027' x='586' y='1042'>
            <zone h='65625' id='28' param='vert' type-v2='layout-flow' w='7027' x='586' y='1042'>
              <zone fixed-size='332' h='43229' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='7027' x='586' y='1042' />
            </zone>
            <zone h='32291' id='35' param='vert' type-v2='layout-flow' w='7027' x='586' y='66667'>
              <zone fixed-size='103' h='14453' id='30' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/shrad/Documents/Projects/linkedin_3669739.png' type-v2='bitmap' url='https://www.linkedin.com/in/shraddha-kurra/' w='7027' x='586' y='66667'>
              </zone>
              <zone fixed-size='111' h='15495' id='32' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/shrad/Documents/Projects/github_733609.png' type-v2='bitmap' url='https://github.com/Shrad03' w='7027' x='586' y='81120'>
              </zone>
            </zone>
          </zone>
          <zone h='8724' id='36' name='waititme average' show-title='false' w='31406' x='37042' y='21615'>
          </zone>
          <zone h='8724' id='39' name='Patient satisfaction' show-title='false' w='30966' x='68448' y='21615'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='12631' id='41' param='horz' type-v2='layout-flow' w='29648' x='69766' y='8984'>
            <zone h='12631' id='43' name='avg satisfaction' show-title='false' w='29648' x='69766' y='8984'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
